# Blocket-price-recommendations

./: Ad.java  Attributes.txt  Categories.txt  Json.java  ListLinks.java  README.md  README.txt  Regions.txt  SortMapByValues.java  pom.xml  test.txt
Blocket/: config.txt  finalconfig.txt  pom.xml
Blocket/src/: Main.java
Blocket/src/Controller/: ButtonController.java
Blocket/src/Model/: Attributes.java  Category.java  ConfigData.java  ElasticResults.java  ElasticSearchData.java
Blocket/src/View/: Main_View.java  Region_View.java  Results_View.java  Search_View.java
MeavenProject/.metadata/: version.ini
MeavenProject/.metadata/.mylyn/.taskListIndex/: segments_1
MeavenProject/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
MeavenProject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MeavenProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MeavenProject/.metadata/.plugins/org.eclipse.jdt.core/: 1561041319.index  1591309687.index  1743847407.index  1838710101.index  1942679963.index  2049398838.index  2162682747.index  218806926.index  2489952246.index  2760788280.index  3449606129.index  3594927966.index  3742276205.index  3792717925.index  3813147190.index  3955389610.index  397868308.index  4142198782.index  450324823.index  550778288.index  561630904.index  671213405.index  755614545.index  779376450.index  938908107.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MeavenProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MeavenProject/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
MeavenProject/.recommenders/caches/: identified-project-coordinates.json
MeavenProject/mave-price_rec/: pom.xml
(+59 files in other folders)
